server {
    #listen 80;
    listen 443 ssl;
    server_name devteam.manychat.io;
    index index.php index.html;
    root /var/www/review-cycle/web;

    ssl_certificate     /home/solovyev/cert/cert.pem;
    ssl_certificate_key /home/solovyev/cert/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,PUT,DELETE' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'access-control-allow-origin,Access-Control-Allow-Origin,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    if ($request_method = OPTIONS ) {
        return 200;
    }


    auth_basic 		 "You shall not pass!";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        # try serving files directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param ENV "dev";

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}